# simple-barcode-scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/boydroid/: MainActivity.kt
app/src/main/java/nl/boydroid/app/: MainActivity.kt  ResultActivity.kt
app/src/main/java/nl/boydroid/barcodevisioner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
gradle/wrapper/: gradle-wrapper.properties
simpel-barcode-scanner/: build.gradle
simpel-barcode-scanner/src/main/: AndroidManifest.xml
simpel-barcode-scanner/src/main/java/nl/boydroid/barcodevisioner/: BarcodeCaptureView.kt
simple-barcode-scanner/: build.gradle
simple-barcode-scanner/src/main/: AndroidManifest.xml
simple-barcode-scanner/src/main/java/nl/boydroid/: BarcodeCaptureView.kt
simple-barcode-scanner/src/main/java/nl/boydroid/barcodevisioner/: BarcodeCaptureView.kt
simple-barcode-scanner/src/main/res/values/: attr_custom_views.xml
